<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Diwali Festival</title>
<!--css link-->	
<link rel="stylesheet" type="text/css" href="css/style.css">	
<!--bootstrap link-->	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">	
<!--fontawesome-->	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<!--script link-->	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
	
		<!--navbar start-->
<section>	
<nav class="navbar navbar-expand">
 
			<!-- Links -->
	<ul class="navbar-nav">
	    <li class="nav-item">
	      <a class="nav-link" href="index.html">HOME</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="gallery.html">GALLERY</a>
	    </li>

			<!-- Dropdown -->
    	<li class="nav-item dropdown">
      		<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       			FESTIVALS
      		</a>
      	<div class="dropdown-menu bg-transparent">
	        <a class="dropdown-item" href="ramadan-festival.html">RAMADAN FESTIVAL</a>
	        <a class="dropdown-item" href="christmas-festival.html">CHRISTMAS FESTIVAL</a>
	        <a class="dropdown-item" href="holi-festival.html">HOLI FESTIVAL</a>
		  	<a class="dropdown-item" href="oban-festival.html">OBAN FESTIVAL</a>
		  	<a class="dropdown-item" href="day-of-the-dead-festival.html">DAY OF THE DEAD FESTIVAL</a>
		  	<a class="dropdown-item" href="semana-santa-festival.html">SEMANA SENTA FESTIVAL</a>
		  	<a class="dropdown-item" href="phaung-daw-oo-pagoda-festival.html">PHAUNG DAW OO PAGODA FESTIVAL</a>
		  	<a class="dropdown-item" href="tshechus-festival.html">TSHECHUS FESTIVAL</a>
		  	<a class="dropdown-item" href="songkran-festival.html">SONGKRAN FESTIVAL</a>
      	</div>
    	</li>
	  	<li class="nav-item">
      		<a class="nav-link" href="contact.html">CONTACT</a>
    	</li>
		<li class="nav-item">
      		<a class="nav-link" href="about-us.html">ABOUT US</a>
    	</li>
  	</ul>
</nav>	
</section>	

		<!--banner-->
<section class="container-fluid">
	<div class="row">
		<div class="col-md-12 banner-diwali-festival">
		
		</div>
	</div>	
</section>	
	
	
<section class="container">
	<div class="row">
		<div class="col-md-12">
			<h1 class="h-1 jumbotron">
			DIWALI FESTIVAL
			</h1>
			<center>
				<img src="images/diwali/diwali-festival1.jpg" width="100%">
			</center>
			<h1 class="h-1 jumbotron">
			What is Diwali, and how is it celebrated?
			</h1>
			<p class="para">
			Diwali, the festival of lights, marks the time when millions of Hindus, Sikhs and Jains across the world celebrate the triumph of good over evil with beautiful rituals such as festive lights, fireworks, sweet delicacies and family gatherings. We delve into the Diwali story, history and traditions, to find out how Diwali is celebrated and how you can take part in the magical festivities.
			</p>
		</div>
	</div>	
</section>	
	
<section class="container">
	<div class="row">
		<div class="col-md-12">
			<center>
				<img src="images/diwali/diwali-festival2.jpg" width="60%">
			</center>
			<h1 class="h-1 jumbotron">
			What is the story behind Diwali?
			</h1>
			<p class="para">
			Each religion marks a different Diwali story and historical event. 
			</p>
			<p class="para">
			In one of the main stories in Hindu mythology, Diwali is the day Lord Rama, his wife Sita Devi and brother Lakshmana return to their homeland after 14 years in exile. The villagers lit a path for Rama, who had defeated the demon king Ravana. Reenactments of this story are part of celebrations in some regions.
			</p>
			<p class="para">
			Another Diwali story in Hindu mythology is that Diwali marks the day Lord Krishna defeated the demon Narakasura and freed the people of his kingdom. After he slayed the demon, Lord Krishna declared it a day of festivities. In some parts of India, people burn effigies of the demon kings in both stories as part of the celebration.
			</p>
			<p class="para">
			People also celebrate the Hindu Goddess Lakshmi during Diwali. As the goddess of prosperity, wealth and fertility, the romantic Diwali story says that she chose Lord Vishnu, one of Hinduism’s most important deities, to be her husband on the night of Diwali.
			</p>
			<p class="para">
			In other cultures, Diwali coincides with harvest and new year celebrations. No matter which Diwali story you celebrate, it’s always a day of new beginnings and light over darkness.
			</p>
		</div>
	</div>	
</section>	
	
<section class="container">
	<div class="row">
		<div class="col-md-12">
			<center>
				<img src="images/diwali/Diwali-festival3.jpg" width="60%"> 
			</center>
			<h1 class="h-1 jumbotron">
			How is Diwali celebrated?
			</h1>
			<p class="para">
			The word Diwali comes from the Sanskrit word “deepavali”, which means “rows of lighted lamps”. Households across India celebrate by decorating their space with small lamps called diyas and other colourful lights. 
			</p>
			<p class="para">
			People cover streets and buildings in festive lighting and there are lively songs and dance. Dazzling fireworks go off, creating a spectacle of noise and light. This helps to scare away evil spirits and celebrate the victory of good over evil. 
			</p>
			<p class="para">
			Many consider Diwali to be a fresh start, similar to the Lunar New Year in January. Many people clean, renovate, decorate their homes and buy new clothes in preparation for the upcoming year.
			</p>
			<p class="para">
			Diwali is also a time to settle debts and make peace. It’s common for people to reach out to loved ones who may have lost touch and organise family reunions. In the past, Indian and Pakistani soldiers have exchanged sweets along the disputed border, as a gesture of Diwali goodwill. 
			</p>
			<p class="para">
			If you’ve got a sweet tooth, Diwali is the festival for you. The most delicious tradition is the gifting of mithai (sweets). Friends and family exchange colourful boxes of Indian delicacies, like pedas, ladoos, jalebis, barfis and dried fruit and chocolates.
			</p>  
		</div>
	</div>	
</section>	
	
<section class="container">
	<div class="row">
		<div class="col-md-12">
			<center>
				<img src="images/diwali/diwali-festival4.jpeg" width="60%">
			</center>
			<h1 class="h-1 jumbotron">
			When is the Diwali festival?
			</h1>
			<p class="para">
			The dates for Diwali change each year, as they are based on the Hindu lunisolar calendar. The festival usually falls between mid-October and mid-November.
			</p>
			<p class="para">
			This year (2020), Diwali begins on Thursday 12 November and ends on Monday 16 November. The main day of celebrations taking place on Saturday 14 November.
			</p>
		</div>
	</div>	
</section>	
	
<section class="container">
	<div class="row">
		<div class="col-md-12">
			<center>
				<img src="images/diwali/diwali-festival5.jpg" width="60%">
			</center>
			<h1 class="h-1 jumbotron">
			How long does the Diwali festival go on for?
			</h1>
			<p class="para">
			Diwali lasts for five days. The peak day of celebrations is usually on the third day, which is similar to New Year’s Eve. Brothers and sisters reserve the last day of celebrations to spend time together.
			</p>
			<p class="para">
			Although the Diwali festival officially lasts for five days, preparations begin well in advance. Fireworks and festivities often last for days afterwards.
			</p>
			<p class="para">
			Temples are always busy with religious rituals during Diwali, so remember to be respectful and cover yourself inside temples. Avoid taking photos of worshippers.
			</p>
		</div>
	</div>	
</section>	
	
<section class="container">
	<div class="row">
		<div class="col-md-12">
			<center>
				<img src="images/diwali/diwali-festival6.jpeg" width="60%">
			</center>
			<h1 class="h-1 jumbotron">
			Traveling during the Diwali festival
			</h1>
			<p class="para">
			Diwali is a fun and beautiful time in India, but the widespread celebrations can affect your travel plans. Many people return to their home villages during the festival, so hotels and public transportation systems fill up quickly.
			</p>
			<p class="para">
			If you want to visit India during Diwali, you’ll need to book well in advance.
			</p>
		</div>
	</div>
</section>	
	
<section class="container">
	<div class="row">
		<div class="col-md-12">
		<center>
			<img src="images/diwali/diwali-festival7.png" width="60%">
		</center>
		<h1 class="h-1 jumbotron">
		Experiencing Diwali with Trafalgar	
		</h1>
		<p class="para">
		When you travel to India during Diwali with Trafalgar, we’ll take care of all the details so you can relax and enjoy the magic of the festival of lights.	
		</p>
		<p class="para">
		You’ll experience Diwali in the city of Jaipur. First stop is a local market to see the lamps, fruits, flowers and sweets used in the celebrations, along with the puja items used for traditional worship of deities. You’ll have a front-row seat to this incredible festival, watching how locals light candles, lamps and ornate lanterns. 	
		</p>
		<p class="para">
		Later, you’ll join a local family in their home for the Diwali festivities and a traditional dinner. You’ll learn about the Diwali story and take part in the puja sacred ritual and offering to Goddess Lakshmi.	
		</p>
		<p class="para">
		We’ll end the day on a high note, watching the skyline of Jaipur illuminate with a glittering fireworks display. 	
		</p>	
		</div>
	</div>	
</section>	
	
<section class="container">
	<div class="row">
		<div class="col-md-12">
			<center>
				<img src="images/diwali/diwali-festival8.jpg" width="60%">
			</center>
			<h1 class="h-1 jumbotron">
			How to say Happy Diwali
			</h1>
			<p class="para">
			The easiest way to spread some Diwali cheer is by saying “Deepavalee mubarak ho”, meaning “Happy Diwali”. You pronounce it “dee-wall-ee moo-bar-ak ho”.
			</p>
		</div>
	</div>
</section>	
	
<br>
	
<section class="container">
	<div class="row">	
		<div class="col-md-12 ">
			<ul class="pagination pagination-sm">
				<li><a href="holi-festival.html">previous</a></li>
				<li><a href="diwali-festival.html">next</a></li>
			</ul>
		</div>
	</div>	
</section>		
	
	<!--news letter-->
<section class="container-fluid jumbotron-fluid">	
	<form action="/action_page.php">
  		<div class="container">
    		<center>
    			<h2>
    			Subscribe to our Newsletter
    			</h2>
    		</center>
    		<center>
    			<p>Get insider tips for feel-good trips. Hand-picked and delivered weekly.
    			</p>
    		</center>
  		</div>

  		<div class="container" style="background-color:white">
    		<input type="text" placeholder="Name" name="name" required>
    		<input type="text" placeholder="Email address" name="mail" required>
    		<label>
      			<input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    		</label>
  		</div>

  		<div class="container">
    		<input type="submit" value="Subscribe">
  		</div>
	</form>
</section>
<br>
	
	<!--footer-->
<section class="footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 p-0">
				<div class="footer-main-contant">
					<center>
						<img src="images/logo/footer-logo.png" width="18%">
					</center>
					<p>
					Celebrating creativity and promoting a positive culture by spotlighting the best sides of humanity—from the lighthearted and fun to the thought-provoking and enlightening.
					</p>
					<ul class="footer-list">
						<li>
							<a href="index.html">HOME</a>
							<a href="gallery.html">GALLERY</a>
							<a href="contact.html">CONTACT</a>
							<a href="about-us.html">ABOUT US</a>
						</li>
					</ul>

					<div class="footer-icon">
						<i class="fa fa-facebook fa-2x"></i>
						<i class="fa fa-instagram fa-2x"></i>
						<i class="fa fa-twitter fa-2x"></i>
						<i class="fa fa-pinterest fa-2x"></i>
					</div>
					<h6>© 2020. All rights reserved.</h6>
				</div>
			</div>
		</div>
	</div>	
</section>	

	
</body>
</html>
